================================================================================
  MESS (Silenc Messenger) — запуск на домашнем сервере и привязка домена
================================================================================

Эта инструкция для случая, когда сервер стоит у вас дома (ПК, мини-ПК, NAS)
и вы хотите открыть сайт по своему домену (например silencmess.online).


--------------------------------------------------------------------------------
ЧАСТЬ 0. ЧТО ПОНАДОБИТСЯ
--------------------------------------------------------------------------------

  • Компьютер, который будет работать 24/7 (или когда нужен сайт)
  • Windows 10/11 или Linux (ниже есть оба варианта)
  • Node.js 20 или 22 (скачать: https://nodejs.org)
  • Домен, купленный у регистратора (Reg.ru, Timeweb, Cloudflare, Namecheap…)
  • Роутер с доступом в админку (проброс портов)
  • «Белый» внешний IP у провайдера (или услуга статического IP)

  Папка проекта (пример):
    C:\Users\user\Documents\mess


--------------------------------------------------------------------------------
ЧАСТЬ 1. УЧЁТНЫЕ ЗАПИСИ В ПРИЛОЖЕНИИ
--------------------------------------------------------------------------------

  После запуска сервера пароли демо-аккаунтов задаются автоматически:

    Логин      Пароль          Админ-панель
    --------   -------------   ------------
    silenc     Roma-2011       да
    malice     Malice0403      да
    tester     demo1234        нет

  Пароли silenc и malice обновляются при каждом старте сервера
  (файл server/src/utils/demoUsers.js).

  ВАЖНО: не публикуйте эти пароли в открытом доступе, если сайт в интернете.
  Для продакшена лучше сменить пароль через «Настройки → Безопасность» после входа.


--------------------------------------------------------------------------------
ЧАСТЬ 2. ПЕРВАЯ УСТАНОВКА НА ДОМАШНЕМ ПК (WINDOWS)
--------------------------------------------------------------------------------

  1) Установите Node.js LTS с сайта nodejs.org (галочка «Add to PATH»).

  2) Откройте PowerShell в папке проекта:

       cd C:\Users\user\Documents\mess

  3) Установите зависимости (один раз):

       cd server
       npm install
       cd ..\client
       npm install
       cd ..

  4) Создайте файл настроек сервера server\.env (скопируйте из .env.example):

       PORT=3001
       JWT_SECRET=придумайте-длинную-случайную-строку-минимум-32-символа
       CLIENT_URL=http://ВАШ-ЛОКАЛЬНЫЙ-IP:3001
       SERVE_CLIENT=1
       NODE_ENV=production

     Позже, когда будет домен с HTTPS, замените CLIENT_URL на:
       CLIENT_URL=https://silencmess.online

  5) Соберите фронтенд (один раз и после каждого обновления кода):

       cd client
       npm run build
       cd ..

  6) Запуск в режиме «как на сервере»:

       node scripts/start-prod.js

     Или вручную:

       cd server
       set SERVE_CLIENT=1
       set NODE_ENV=production
       node src/index.js

  7) Проверка с этого же ПК в браузере:

       http://localhost:3001
       http://localhost:3001/api/health   → должно быть {"ok":true,...}

  8) Проверка с телефона в той же Wi‑Fi сети:

       Узнайте локальный IP ПК: в PowerShell команда  ipconfig
       Ищите «IPv4» (например 192.168.1.105).

       Откройте на телефоне:  http://192.168.1.105:3001

     Если не открывается — разрешите порт 3001 в брандмауэре Windows:
       Панель управления → Брандмауэр → Доп. параметры → Правила для входящих
       → Создать правило → Порт → TCP 3001 → Разрешить.


--------------------------------------------------------------------------------
ЧАСТЬ 3. ЗАПУСК НА ДОМАШНЕМ СЕРВЕРЕ (LINUX) — КРАТКО
--------------------------------------------------------------------------------

  sudo apt update
  sudo apt install -y nodejs npm git nginx certbot python3-certbot-nginx

  cd /home/ВАШ_ПОЛЬЗОВАТЕЛЬ/mess
  cd server && npm install && cd ../client && npm install && cd ..
  cp .env.example server/.env
  nano server/.env    # задайте JWT_SECRET, CLIENT_URL, SERVE_CLIENT=1

  cd client && npm run build && cd ..

  # Автозапуск через systemd (файл /etc/systemd/system/mess.service):

  [Unit]
  Description=Mess Messenger
  After=network.target

  [Service]
  Type=simple
  User=ВАШ_ПОЛЬЗОВАТЕЛЬ
  WorkingDirectory=/home/ВАШ_ПОЛЬЗОВАТЕЛЬ/mess/server
  Environment=NODE_ENV=production
  Environment=SERVE_CLIENT=1
  EnvironmentFile=/home/ВАШ_ПОЛЬЗОВАТЕЛЬ/mess/server/.env
  ExecStart=/usr/bin/node src/index.js
  Restart=on-failure

  [Install]
  WantedBy=multi-user.target

  sudo systemctl daemon-reload
  sudo systemctl enable mess
  sudo systemctl start mess
  sudo systemctl status mess


--------------------------------------------------------------------------------
ЧАСТЬ 4. КАК ВЫВЕСТИ САЙТ В ИНТЕРНЕТ (ДОМ + ДОМЕН)
--------------------------------------------------------------------------------

  Схема:

    Интернет → ваш роутер (внешний IP) → проброс портов → ПК с Node (3001)
              → Nginx (80/443) → Node OR Node напрямую на 443

  Рекомендуется: Nginx на 80/443 + Let's Encrypt, Node только на localhost:3001.


  ШАГ 4.1. Узнайте внешний IP

    С домашнего ПК откройте: https://2ip.ru или https://ifconfig.me
    Запишите IP (например 95.123.45.67).

    Если IP меняется каждый день — нужен DDNS (ниже) или статический IP у провайдера.


  ШАГ 4.2. Проброс портов на роутере (Port Forwarding)

    Зайдите в роутер (часто http://192.168.1.1 или 192.168.0.1).

    Найдите: NAT / Port Forwarding / Виртуальные серверы.

    Добавьте правила (внутренний IP — это IP вашего ПК в локальной сети):

      Внешний 80   → внутренний 80   → IP ПК (если Nginx на этом ПК)
      Внешний 443  → внутренний 443  → IP ПК
      ИЛИ только:
      Внешний 3001 → внутренний 3001 → IP ПК (если без Nginx, не рекомендуется)

    Сохраните. У ПК в роутере лучше закрепить статический локальный IP (DHCP reservation).


  ШАГ 4.3. DNS домена у регистратора

    В панели домена (DNS-зона) создайте записи:

      Тип A:
        Имя/хост:  @          Значение: 95.123.45.67  (ваш внешний IP)
        Имя/хост:  www        Значение: 95.123.45.67

    Если IP динамический — используйте DDNS:
      • No-IP, DuckDNS, Cloudflare API
      • CNAME на hostname DDNS вместо A на «сырой» IP

    Распространение DNS: от 5 минут до 48 часов.
    Проверка:  ping silencmess.online  (должен показать ваш IP)


  ШАГ 4.4. Nginx + HTTPS (Windows или Linux)

    Установите Nginx. Пример конфига сайта (Linux: /etc/nginx/sites-available/mess):

    server {
        listen 80;
        server_name silencmess.online www.silencmess.online;

        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    На Linux сертификат:
      sudo certbot --nginx -d silencmess.online -d www.silencmess.online

    После HTTPS обязательно в server\.env:
      CLIENT_URL=https://silencmess.online

    Перезапустите Mess.


  ШАГ 4.5. CGNAT и «серый» IP

    Если провайдер даёт серый NAT, проброс с интернета не сработает.
    Варианты:
      • Попросить у провайдера «белый» статический IP (часто платно)
      • Cloudflare Tunnel (cloudflared) — туннель без проброса портов
      • VPS в облаке и перенос проекта туда (самый простой для продакшена)


--------------------------------------------------------------------------------
ЧАСТЬ 5. CLOUDFLARE TUNNEL (ЕСЛИ НЕЛЬЗЯ ПРОБРОСИТЬ ПОРТЫ)
--------------------------------------------------------------------------------

  1) Зарегистрируйте домен в Cloudflare, NS у регистратора → на Cloudflare.
  2) Установите cloudflared на домашний ПК.
  3) cloudflared tunnel login
  4) cloudflared tunnel create mess
  5) В панели Cloudflare: Zero Trust → Tunnels → Public Hostname:
       silencmess.online → http://localhost:3001
  6) CLIENT_URL=https://silencmess.online в server\.env
  7) Запустите туннель как службу (документация Cloudflare).

  Плюс: не нужен проброс портов. Минус: зависимость от Cloudflare.


--------------------------------------------------------------------------------
ЧАСТЬ 6. АВТОЗАПУСК НА WINDOWS (ПОСЛЕ ПЕРЕЗАГРУЗКИ)
--------------------------------------------------------------------------------

  Вариант A — Планировщик заданий:
    • Создать задачу «При входе в систему» / «При запуске»
    • Действие: программа node.exe
    • Аргументы: C:\Users\user\Documents\mess\scripts\start-prod.js
    • Рабочая папка: C:\Users\user\Documents\mess
    • Переменные окружения можно задать в .bat-файле:

  start-prod-home.bat (создайте в корне проекта):

    @echo off
    cd /d C:\Users\user\Documents\mess
    set NODE_ENV=production
    set SERVE_CLIENT=1
    set CLIENT_URL=https://silencmess.online
    set JWT_SECRET=ваш-секрет-из-env
    node scripts\start-prod.js

  Вариант B — NSSM (Non-Sucking Service Manager):
    nssm install Mess node C:\Users\user\Documents\mess\scripts\start-prod.js


--------------------------------------------------------------------------------
ЧАСТЬ 7. ОБНОВЛЕНИЕ ПРОЕКТА ПОСЛЕ ИЗМЕНЕНИЙ В КОДЕ
--------------------------------------------------------------------------------

  1) Остановить сервер (Ctrl+C или systemctl stop mess)
  2) cd client && npm run build
  3) Запустить снова: node scripts/start-prod.js

  База данных SQLite: server\data\ (или путь из db.js) — делайте бэкап копированием файла .db


--------------------------------------------------------------------------------
ЧАСТЬ 8. БЕЗОПАСНОСТЬ (КРАТКО)
--------------------------------------------------------------------------------

  • JWT_SECRET — длинная случайная строка, никому не показывать
  • HTTPS обязателен для паролей в интернете
  • Смените пароли silenc/malice после первого входа, если сайт публичный
  • Закройте лишние порты на роутере (оставьте 80, 443)
  • Регулярный бэкап server\data\*.db и папки server\uploads\


--------------------------------------------------------------------------------
ЧАСТЬ 9. ЧАСТЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------

  «Сервер недоступен» в приложении:
    — Не запущен node / неверный порт
    — CLIENT_URL не совпадает с тем, как вы открываете сайт (http vs https, домен)
    — Брандмауэр блокирует 3001

  Сайт открывается дома, но не с мобильного интернета:
    — Нет проброса портов или серый IP (CGNAT)
    — DNS ещё не обновился

  WebSocket / чат не работает:
    — В Nginx нужны заголовки Upgrade и Connection (см. конфиг выше)
    — CLIENT_URL должен быть полным origin с https

  502 Bad Gateway:
    — Node не запущен на 3001
    — Nginx смотрит не на тот порт


--------------------------------------------------------------------------------
ЧАСТЬ 10. БЫСТРАЯ ШПАРГАЛКА КОМАНД (WINDOWS, из корня mess)
--------------------------------------------------------------------------------

  npm install          (в server и client — по отдельности, первый раз)
  cd client && npm run build
  node scripts/start-prod.js

  Проверка здоровья:
  curl http://localhost:3001/api/health


================================================================================
  Конец инструкции. Файл: ИНСТРУКЦИЯ_СЕРВЕР_И_ДОМЕН.txt
================================================================================
